APP_SITE_ORIGIN=http://localhost:4200
APP_SITE_CORS=http://localhost:4000

APP_VERSION=1.0
APP_PREFIX=api
APP_PORT=3323
APP_ENV=local
APP_ORIGIN=http://localhost:3323
APP_LOG=debug
APP_MAIL=

# https://docs.nestjs.com/techniques/caching

APP_CACHE_TTL=5
APP_CACHE_MAX=10

# https://docs.nestjs.com/security/rate-limiting

APP_THROTTLER_TTL=60
APP_THROTTLER_LIMIT=120

# https://docs.nestjs.com/techniques/cookies

COOKIE_SECRET=secret
COOKIE_DOMAIN=localhost

# https://www.passportjs.org/

FACEBOOK_AUTH_ID=
FACEBOOK_AUTH_SECRET=

GITHUB_AUTH_ID=
GITHUB_AUTH_SECRET=

GOOGLE_AUTH_ID=
GOOGLE_AUTH_SECRET=

# https://www.npmjs.com/package/@nestjs/jwt

# JWT_ACCESS_TTL = (seconds) | 1800 = 30 minutes
# JWT_REFRESH_TTL = (milliseconds) | 5184000000 = 60 days

JWT_SECRET=secret
JWT_ISSUER=${APP_ORIGIN}
JWT_AUDIENCE=${APP_SITE_ORIGIN}
JWT_ACCESS_TTL=1800
JWT_REFRESH_TTL=5184000000

# https://swaggerstats.io/

SWAGGER_STATS_USER=
SWAGGER_STATS_PASSWORD=

# https://ethereal.email

MAILER_HOST=smtp.ethereal.email
MAILER_PORT=587
MAILER_USER=
MAILER_PASSWORD=

# https://hub.docker.com/_/mysql
# https://www.prisma.io/docs/concepts/database-connectors/mysql

MYSQL_DATABASE=dbname
MYSQL_USER=username
MYSQL_PASSWORD=password
MYSQL_DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@app-mysql:3306/${MYSQL_DATABASE}?schema=public
