APP_SITE_ORIGIN=http://localhost:4200
APP_SITE_ORIGIN_CORS=http://localhost:4000

APP_PREFIX=api
APP_PORT=3323
APP_MODE=develop

APP_COOKIE_SECRET=secretCookie
APP_COOKIE_DOMAIN=localhost

GOOGLE_AUTH_ID=
GOOGLE_AUTH_SECRET=
GOOGLE_AUTH_CALLBACK=http://localhost:3323/api/auth/google/redirect

FACEBOOK_AUTH_ID=
FACEBOOK_AUTH_SECRET=
FACEBOOK_AUTH_CALLBACK=http://localhost:3323/api/auth/facebook/redirect

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

JWT_SECRET=secretJwt
JWT_ISSUER=http://localhost:3323
JWT_AUDIENCE=http://localhost:3323

JWT_ACCESS_TTL=60000
JWT_REFRESH_TTL=86400000
