APP_SITE_ORIGIN=http://localhost:4000,http://192.168.0.206:4000,http://localhost:4200

APP_PREFIX=api
APP_PORT=3323
APP_MODE=develop

APP_COOKIE_SECRET=secretCookie
APP_COOKIE_DOMAIN=localhost

GOOGLE_AUTH_ID=276808003206-0ss5hhm2gu7r3ggv24tt4g825asl9ahv.apps.googleusercontent.com
GOOGLE_AUTH_SECRET=MqkYnxQ1LlmltZukuNCPy7kZ
GOOGLE_AUTH_CALLBACK=http://localhost:3323/api/auth/google/redirect

FACEBOOK_AUTH_ID=752656802165155
FACEBOOK_AUTH_SECRET=325ede8eac35dcd03eb66023a339ee81
FACEBOOK_AUTH_CALLBACK=http://localhost:3323/api/auth/facebook/redirect

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=username
DATABASE_PASSWORD=password
DATABASE_NAME=dbname

JWT_SECRET=secretJwt
JWT_ISSUER=http://localhost:3323
JWT_AUDIENCE=http://localhost:3323

JWT_ACCESS_TTL=60000
JWT_REFRESH_TTL=86400000
