steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '--platform', 'linux/amd64', '--target', '${_IMAGE_TARGET}', '--tag', '${_IMAGE_NAME}', '--cache-from', '${_IMAGE_NAME}', '.']

  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', '${_IMAGE_NAME}']

  # Create job to Cloud Run
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['run', 'jobs', 'deploy', '${_IMAGE_TARGET}', '--image', '${_IMAGE_NAME}', '--region', '${_REGION}', '--project', '${PROJECT_ID}', '--set-cloudsql-instances', '${_MYSQL_INSTANCE}', '--set-env-vars=MYSQL_DATABASE_URL=${_MYSQL_DATABASE_URL}']

substitutions:
  _REGION: 'asia-east1'
  _IMAGE_TARGET: 'migrate'
  _IMAGE_NAME: 'gcr.io/${PROJECT_ID}/draft-api-gcp-${_IMAGE_TARGET}'
  _MYSQL_INSTANCE: 'amiable-alcove-389317:us-central1:instance-db'
  _MYSQL_USER: 'test'
  _MYSQL_PASSWORD: '123qwe'
  _MYSQL_IP: '34.16.35.216'
  _MYSQL_DATABASE_URL: 'mysql://${_MYSQL_USER}:${_MYSQL_PASSWORD}@${_MYSQL_IP}:3306/dbname?socket=/cloudsql/${_MYSQL_INSTANCE}'

options:
  dynamicSubstitutions: true
